<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/24 19:35:41.000.218,=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:37:49.000.547,=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:39:52.000.812,=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:40:04.000.237,D:\Delphi\Chat\Client\Main.dfm=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/20 13:40:04.000.237,D:\Delphi\Chat\Client\Main.pas=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:40:07.000.495,D:\Delphi\Chat\Client\Client.dproj=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/20 14:06:49.000.648,D:\Delphi\Chat\Client\Client.dproj=D:\Delphi\Chat\Client\PrjClient.dproj</Transaction>
    <Transaction>2022/02/20 15:17:34.000.597,D:\Delphi\Chat\Client\Main.dfm=D:\Delphi\Chat\Client\ClientMain.dfm</Transaction>
    <Transaction>2022/02/20 15:17:34.000.597,D:\Delphi\Chat\Client\Main.pas=D:\Delphi\Chat\Client\ClientMain.pas</Transaction>
    <Transaction>2022/02/20 21:20:16.000.367,=D:\Delphi\Chat\Client\Unit1.pas</Transaction>
    <Transaction>2022/02/20 21:20:24.000.707,D:\Delphi\Chat\Client\Unit1.pas=D:\Delphi\Chat\Client\Client.pas</Transaction>
  </Transactions>
</BorlandProject>
