<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/24 19:35:41.000.218,=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:37:49.000.547,=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:38:30.000.384,=C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:39:19.000.185,C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\Chat\Server\Main.dfm</Transaction>
    <Transaction>2022/02/20 13:39:19.000.185,C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\Chat\Server\Main.pas</Transaction>
    <Transaction>2022/02/20 13:39:23.000.952,C:\Users\Thiago Morini\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\Chat\Server\Server.dproj</Transaction>
    <Transaction>2022/02/20 13:56:36.000.125,=D:\Delphi\Chat\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/20 13:56:44.000.311,D:\Delphi\Chat\Server\Unit1.pas=D:\Delphi\Chat\Server\Server.pas</Transaction>
    <Transaction>2022/02/20 14:06:40.000.002,D:\Delphi\Chat\Server\Server.dproj=D:\Delphi\Chat\Server\PrjServer.dproj</Transaction>
    <Transaction>2022/02/20 15:17:22.000.125,D:\Delphi\Chat\Server\Main.pas=D:\Delphi\Chat\Server\ServerMain.pas</Transaction>
    <Transaction>2022/02/20 15:17:22.000.125,D:\Delphi\Chat\Server\Main.dfm=D:\Delphi\Chat\Server\ServerMain.dfm</Transaction>
    <Transaction>2022/02/20 18:15:53.000.362,=D:\Delphi\Chat\Server\Unit1.pas</Transaction>
    <Transaction>2022/02/20 18:16:02.000.501,D:\Delphi\Chat\Server\Unit1.pas=D:\Delphi\Chat\Server\Database.pas</Transaction>
  </Transactions>
</BorlandProject>
